spring.application.name=TNDuyenHomeStay

#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tnduyen_homestay_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.s3.secret.key=XAsW2WzRU5dUIR/uUbK6HkeRyc22Vbid4NrMy0D8
aws.s3.access.key=AKIAVIOZF7H7YUMVVXOU



#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
